{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=RoomManagement;uid=root;password=root",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=RoomManagement;Trusted_Connection=True;"
  }
}
